# SpotFM

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ismai/lastfmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ismai/lastfmlogin/: MainActivity.kt  Navigation.kt
app/src/main/java/pt/ismai/lastfmlogin/data/local/: SessionManager.kt
app/src/main/java/pt/ismai/lastfmlogin/data/model/: LoginSession.kt  ScrobbleModels.kt  UserInfo.kt
app/src/main/java/pt/ismai/lastfmlogin/data/network/: LastFmAPI.kt  Supabase.kt  SupabaseClient.kt
app/src/main/java/pt/ismai/lastfmlogin/data/repository/: AuthRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/pt/ismai/lastfmlogin/di/: AppContainer.kt  LocalAuthRepository.kt
app/src/main/java/pt/ismai/lastfmlogin/ui/components/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/pt/ismai/lastfmlogin/ui/screen/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/pt/ismai/lastfmlogin/ui/screen/auth/: LoginScreen.kt  NearbyScreen.kt  SplashScreen.kt
app/src/main/java/pt/ismai/lastfmlogin/ui/screen/navbar/: BottomNavItem.kt  BottomNavigationBar.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/pt/ismai/lastfmlogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/ismai/lastfmlogin/ui/viewmodel/: AuthViewModel.kt  MapViewModel.kt  NearbyViewModel.kt  ProfileViewModel.kt
app/src/main/java/pt/ismai/lastfmlogin/utils/: ConstantsExample.kt  CryptUtils.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/pt/ismai/lastfmlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
